# face_recognition_models_comparison

./: .gitattributes  .gitignore  README.md
kotlin/examples/face_detector/android/: build.gradle
kotlin/examples/face_detector/android/app/: build.gradle
kotlin/examples/face_detector/android/app/src/androidTest/java/com/google/mediapipe/examples/facedetection/: ExampleInstrumentedTest.kt
kotlin/examples/face_detector/android/app/src/main/java/com/google/mediapipe/examples/facedetection/: FaceDetectorHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
kotlin/examples/face_detector/android/app/src/main/java/com/google/mediapipe/examples/facedetection/database/: AppDatabase.kt  Converters.kt
kotlin/examples/face_detector/android/app/src/main/java/com/google/mediapipe/examples/facedetection/database/notes/: NoteDao.kt  NoteEntity.kt
kotlin/examples/face_detector/android/app/src/main/java/com/google/mediapipe/examples/facedetection/database/user/: UserDao.kt  UserEntity.kt
kotlin/examples/face_detector/android/app/src/main/java/com/google/mediapipe/examples/facedetection/fragments/: BaseFaceFragment.kt  CameraFragment.kt  GalleryFragment.kt  NoteEditFragment.kt  NotesFragment.kt  PermissionsFragment.kt  RegistrationStep1Fragment.kt  StartFragment.kt
kotlin/examples/face_detector/android/app/src/main/java/com/google/mediapipe/examples/facedetection/ml/: FaceEmbedder.kt  FaceEmbedderFactory.kt  FaceEmbeddingModel.kt  FaceModelMode.kt  FaceRecognitionConfig.kt
kotlin/examples/face_detector/android/app/src/main/java/com/google/mediapipe/examples/facedetection/utils/: LoginCameraController.kt  NotesAdapter.kt  RegistrationCameraController.kt
kotlin/examples/face_detector/android/app/src/test/java/com/google/mediapipe/examples/facedetection/: ExampleUnitTest.kt
python/: .~lock.MAAD_Face.csv#
python/cutting_images/: cut_images.py
python/ick/: check_model_sizes.py  models_comparison.py
python/preprocessing/: .gitignore  identity_groups.csv
python/preprocessing/kotlin_preparing/: convert_to_tflite.py
python/preprocessing/trening/: config.py  train.py  transforms.py
python/preprocessing/trening/checkpoints/best_face_embedding_model/.data/: serialization_id
python/preprocessing/trening/checkpoints/best_face_embedding_model/data/: 10  103  105  109  111  112  118  120  121  13  15  17  2  26  3  30  31  33  34  38  4  40  46  48  50  52  57  58  60  62  64  67  69  7  73  78  79  8  80  82  (+11 more)
python/preprocessing/trening/models/: embedding_net.py
python/preprocessing/validation/validation_groups/group_validation_results/: group_results.csv
python/script_helpers/: create_groups.py  create_histogram.py  create_histograms_new.py  delete_files.py
python/service/: server.py
python/sprawozdanie/: porownanie_par.py  sprawozdanie.py
python/trening/checkpoints/best_face_embedding_model/data/: 0  1  100  102  104  106  110  115  116  117  12  14  16  18  19  20  21  22  24  25  27  28  32  36  37  39  42  43  45  49  51  54  55  56  6  61  63  66  68  70  (+5 more)
python/validation/: validate.py  validate_shorter.py
python/validation/validation_groups/: validate_groups.py
